# template-jaxrs

./: .gitignore  README.md  pom.xml
src/main/java/br/com/elias/template/: App.java  Resource.java
src/resource/: index.html
src/test/java/br/com/elias/template/: AppTest.java
